{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.1",
    "@heroicons/react": "^1.0.5",
    "@next-auth/mongodb-adapter": "^1.0.3",
    "@shopify/shopify-api": "^2.1.0",
    "@types/nodemailer": "^6.4.4",
    "@vercel/fetch": "^6.1.1",
    "axios": "^0.26.0",
    "email-validator": "^2.0.4",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.4.1",
    "next": "latest",
    "next-auth": "^4.3.1",
    "next-themes": "^0.1.1",
    "nodemailer": "^6.7.3",
    "nprogress": "^0.2.0",
    "react": "^17.0.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^17.0.2",
    "react-merge-refs": "^1.1.0",
    "react-slidedown": "^2.4.7",
    "react-swipeable": "^6.2.0",
    "sass": "^1.49.7",
    "swiper": "^8.1.5",
    "swr": "^1.2.2",
    "vercel": "^24.0.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "17.0.4",
    "@types/nprogress": "^0.2.0",
    "@types/react": "17.0.38",
    "@types/react-dom": "^17.0.11",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.1",
    "tailwindcss": "^3.0.7",
    "typescript": "4.5.4"
  }
}
